# README #

This is a KeePass plugin that adds support for two factor authentication into
other systems using TOTP (Timed One Time Passwords).  It stores TOTP secret
keys in the KeePass database and generates TOTP codes from the key within
KeePass. This is compatible with Google's 2-Step Verification and Amazon AWS
MFA and Dropbox.  It will work with most other RFC 6238 compliant TOTP
implementations as well.

The icons used in this plugin are from the Oxygen icon set and are used under
the Creative Commons Attribution-NonCommercial-NoDerivs 2.5 Generic
(CC BY-NC-ND 2.5) license.
http://www.oxygen-icons.org

This software is released under an MIT license. See the file LICENSE.txt for
the full license.

### What is this repository for? ###

* Releasing a non-beta version of 1.3.12 of KeeOtp
* 1.3.12

### How do I get set up? ###

* Copy the DLL files directly into your KeePass Plugins folder
